* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategray;
  color: whitesmoke;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
  text-align: center;
  background: black;
  padding: 1rem;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  font-size: 1.25rem;
  justify-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.calendar li {
  list-style: none;
}

.day-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 1rem;
  gap: 0.5rem;
}

.day-grid li {
  border: 1px solid whitesmoke;
  border-radius: 3px;
  height: 10vh;
  text-align: center;
  align-content: center;
  transition: all 0.3s ease-out;
}

.day-grid li:not(.month-prev, .month-next) {
  background-color: whitesmoke;
  color: darkslategray;
}

.day-grid li:hover {
  background-color:  black;
  border-radius: 3px;
  transform: scale(1.07);
  color: whitesmoke;
}

abbr {
  text-decoration: none;
  visibility: visible;
}

abbr::before {
  visibility: hidden;
}



@media screen and (min-width: 1000px) {
  abbr::before {
    content: attr(title);
    visibility: visible;
    font-size: 1.25rem;
  }

  abbr {
    visibility: hidden;
    font-size: 0;
  }
}
